spring.datasource.url=jdbc:postgresql://dive-service-database.csjfwcwysepl.eu-west-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=samplepassword

#eureka.client.serviceUrl.defaultZone=http://ec2-52-18-35-25.eu-west-1.compute.amazonaws.com/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 20000

ribbon.ReadTimeout= 20000
ribbon.ConnectTimeout= 20000


TWILIO_ACCOUNT_SID = "AC71411f14c9d3b4f5bcefa6be6bff421a"
TWILIO_AUTH_TOKEN= "1a7d1bb5a0c74e4cbbe9f0e1404c4d16"
TWILIO_PHONE_NUMBER="+12055129871"
