eureka.client.serviceUrl.eu-west-1a=http://http://ec2-52-18-35-25.eu-west-1.compute.amazonaws.com/eureka/

spring.application.name=gateway

server.port=8050

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 20000

ribbon.ReadTimeout= 20000
ribbon.ConnectTimeout= 20000