eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=gateway

server.port=8050

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 20000

ribbon.ReadTimeout= 20000
ribbon.ConnectTimeout= 20000